# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
#  Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

a = 32
b = 127
j = 0

for i in range(a, b+1):
    j += 1
    if j %10!= 0:
        print(i, chr(i),end='  |  ')
    else:
        print(i, chr(i))


