# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
#  1+2+...+n = n(n+1)/2, где n – любое натуральное число.

n = int(input('введите натуральное число'))
summ = 0
for i in range(1,n):
    summ += i
if summ == n * (n - 1) / 2:
    print('Верно')
else:
    print('Неверно')
