# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с
# клавиатуры.

n = int(input('введите количество элементов ряда'))
i = 0
summ = 0
count = 1
while i < n:
    summ += count
    count /= (-2)
    i += 1
else:
    print(f'суумаа элементов ряда {summ}')

