#8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = input('Введите количество чисел')
m = input('Введите искомое число')
nums = []
print('Введите числа')
for i in range(0,int(n)):
    nums.append(input('Вводите!'))

summ = 0
for i in range(0, len(nums)):
    if m in nums[i]:
        summ +=1




print(f'Число {m} встречается {summ} раз')
