# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем
# число. Если за 10 попыток число не отгадано, то вывести его.

import random
n = random.randint(0,100)
i = 0
while i < 10:
    count = int(input('Угадайте число'))
    if count == n:
        print('Вы угадали')
        break
    else:
        if count > n:
            print('Загаданное число меньше')
        else:
            print('Загаданное число больше')
    i += 1
else:
    print('не угадали')