# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3
# четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = input('введите натуральное число')
chet = 0
nechet = 0
for i in range(0,len(n)):
    if int(n[i]) % 2 == 0:
        chet += int(n[i])
    else:
        nechet += int(n[i])
print(f'Сумама чётных чисел {chet}')
print(f'Сумама нечётных чисел {nechet}')