# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
#  8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля),
#  т.к. именно в этих позициях первого массива стоят четные числа.

import random

array_1 = [random.randint(1,9) for i in range(10)]
print(array_1)

array_2 = []

for i in range(len(array_1)):
    if array_1[i] % 2 == 0:
        array_2.append(i)
print(array_2)