# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в ее последнюю ячейку. В конце следует вывести полученную матрицу.

def line():
    a = []
    sum_ = 0
    for i in range(5):
        if i < 4:
            n = int(input(f'введите {i+1}-е число'))
            a.append(n)
            sum_ += n
        if i == 4:
            a.append(sum_)
    print('Строка заполнена')
    return a

array = []
m = 0
while m < 4:
    m += 1
    array.append(line())

for line in array:
    print(line)
